.card {
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-height: 100vh;
  position: relative;

  &__container {
    display: grid;
    height: 52.7rem;
    grid-gap: 3.7rem;
    grid-template-rows: 1fr 1fr;
    margin-left: 34%;
    width: 54.1rem;
  }

  &__name {
    display: flex;
    justify-content: space-between;
  }

  &__customer {
    border: none;
    border-radius: 1rem;
    height: 24.5rem;
    overflow: hidden;
    position: relative;
    transition: transform $fade ease-in-out;
    width: 44.7rem;

    &--front {
      display: grid;
      grid-template-rows: 11.1rem 6.15rem 1fr;
      padding: 2.8rem 3.2rem 2.65rem 3.2rem;
      z-index: 3;
    }

    &--back {
      margin-left: 9.4rem;
      z-index: 2;

      & p {
        transform: translate(36rem, 11.25rem);
      }
    }
  }
}

@media (max-width: $mobile-break) {
  .card {
    min-height: 100%;
    padding: $space-xl $space-medium 0 $space-medium;

    &__container {
      grid-gap: 0;
      order: -1;
      height: 100%;
      justify-content: center;
      margin-left: 0;
      width: 100%;
    }

    &__customer {
      background-size: cover;
      height: 15.7rem;
      width: 28.6rem;

      &--front {
        grid-row: 2 / 3;
        grid-template-rows: 6.7rem 4rem 1fr;
        padding: 1.76rem 1.9rem 0 1.9rem;
        transform: translateY(-6.8rem);

        & svg {
          transform: scale(0.65);
          transform-origin: top left;
        }
      }

      &--back {
        grid-row: 1 / 2;

        & p {
          transform: translate(22.5rem, 7.1rem);
        }
      }
    }
  }
}

@media (min-width: $large-break) {
  .card {
    &__container {
      margin-left: 55%;
    }
  }
}
