.form {
  align-items: center;
  display: flex;
  min-height: 100vh;
  width: 100%;

  &__container {
    display: grid;
    grid-template-rows: repeat(2, 9.5rem) 10.9rem 5.3rem;
    height: 35.2rem;
    margin: auto 24% auto auto;
    width: 38.1rem;
  }

  &__standard {
    display: grid;
    grid-template-rows: 2.1rem 1fr;
  }

  &__extra {
    display: grid;
    grid-template-columns: 8rem 1rem 8rem 2rem 1fr;
    grid-template-rows: 2.1rem 1fr;

    &__exp {
      grid-column: 1 / 4;
      grid-row: 1 / 2;

      &--mm {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &--yy {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
    }

    &__cvc {
      grid-column: 5 / 6;
      grid-row: 1 / 2;

      &--cvc {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
      }
    }
  }

  &__input {
    // border: 1px solid $light-grayish-violet;
    border-image-source: $light-grayish-violet;
    border-width: 1px;
    border-image-slice: 1;
    border-radius: 0.8rem;
    height: 4.5rem;
    padding: $space-small $space-medium;
    width: 100%;

    &:focus {
      border-image-source: linear-gradient(
        rgba(97, 5, 149, 1) 0%,
        rgba(99, 72, 254, 1) 100%
      );
    }
  }
}

@media (max-width: $mobile-break) {
  .form {
    justify-content: center;
    min-height: auto;
    padding: 9.1rem 2.4rem 0 2.4rem;

    &__container {
      grid-template-rows: repeat(2, 8.9rem) 9.7rem 5.3rem;
      height: 32.8rem;
      margin: 0;
      width: 100%;
    }

    &__extra {
      grid-template-columns: 7.2rem 0.8rem 7.2rem 1.1rem 1fr;
    }
  }
}
